<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoSS"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/blue_logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Lafyuu"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:textColor="#9098B1"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp">

        <EditText
            android:id="@+id/usernameLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/inputbox"
            android:drawableLeft="@drawable/email_logo"
            android:gravity="center_vertical"
            android:hint=" Username"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="#5C5C5C"
            android:textColorHint="#6F5C5C5C" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/inputbox"
            android:drawableLeft="@drawable/password_icon"
            android:gravity="center_vertical"
            android:hint=" Password"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="#5C5C5C"
            android:textColorHint="#6F5C5C5C" />


        <Button
            android:id="@+id/signin_btn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/blue"
            android:text="Sign In"
            app:cornerRadius="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/googlesignin_btn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:padding="4dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/google_icon"
                android:text="Login with Google"
                android:textColor="@color/grey"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:iconPadding="0dp"
                app:strokeColor="@color/grey"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/facebooksignin_btn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/facebook_icon"
                android:padding="4dp"
                android:text="Login with Google"
                android:textColor="@color/grey"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:iconPadding="0dp"
                app:strokeColor="@color/grey"
                app:strokeWidth="2dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Forgot Password?"

            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Don't have a account?"
                android:textColor="@color/grey"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text=" Register"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>